<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Upload Images"
        android:id="@+id/menu_uploadImg"
        />
    <item android:title="Go to Live Stream"
        android:id="@+id/menu_liveStream"
        />
    <item android:title="My Profile"
        android:id="@+id/menu_myProfile"
        />
    <item android:title="Update Profile"
        android:id="@+id/menu_updateProfile"
        />
    <item android:title="Update Email"
        android:id="@+id/menu_updateEmail"
        />
    <item android:title="Change Password"
        android:id="@+id/menu_changePwd"
        />
    <item android:title="Delete account"
        android:id="@+id/menu_deleteAcc"
        />
    <item android:title="Logout"
        android:id="@+id/menu_Logout"
        />
</menu>